<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Untitled Page</title>
		<style type="text/css">
			body {
				padding:0;
				margin:0;
				overflow: hidden;
			}
			
			.block {
				width:100%;
				
				height:600px;
			}

			.regbg {
				background-color: #f00;
			}

			.greenbg {
				background-color: green;
			}

			.yellowbg {
				background-color: #ff0;
			}

			.bluebg {
				background-color: #00f;
			}


			.wrapper {
				position: relative;
	
			}
		</style>
		<script type="text/javascript" src="js/jquery.min.js">
			
		</script>
		<script type="text/javascript" src="js/jquery.mousewheel.min.js">
			
		</script>
	</head>
	
	<body>
		<div class="wrapper" id="wrapper">
			<div class="block regbg">1</div>
			<div class="block greenbg">2</div>
			<div class="block yellowbg">3</div>
			<div class="block bluebg">4</div>
		</div>

	</body>

	<script type="text/javascript">

	var wrapper = $("#wrapper")[0];
	var currentTop = 0;
	var index = 1;
	var indexMax = 4;

// using the event helper  
$('body').mousewheel(function(event, delta, deltaX, deltaY) {
	var scrollTop = document.documentElement.scrollTop||document.body.scrollTop;

	
	var dir;
	if(delta == -1) {
		dir = 'down';
	} else {
		dir = 'up'
	}
	
	if(dir == 'down') {
		if(index < indexMax) {
			wrapper.style.top = (-index * 600) + 'px';

			index = index + 1;

			setTimeout(function(){
				$('html, body').scrollTop(0);
				}, 50);
			
		}	
	} else {
		if(index > 1) {
			wrapper.style.top = (- (index - 2) * 600)  + 'px';
			index = index - 1;
			setTimeout(function(){
				$('html, body').scrollTop(0);
				}, 50);
			
		}
	}

	currentTop = scrollTop;
});
	</script>
</html>